﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yomu", "Yomu\Yomu.csproj", "{0198C37B-D880-4949-B2A5-4538670E6CF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0198C37B-D880-4949-B2A5-4538670E6CF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0198C37B-D880-4949-B2A5-4538670E6CF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0198C37B-D880-4949-B2A5-4538670E6CF2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0198C37B-D880-4949-B2A5-4538670E6CF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0198C37B-D880-4949-B2A5-4538670E6CF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0198C37B-D880-4949-B2A5-4538670E6CF2}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
